<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>LINKS</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = if
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children */ 
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: " [Link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
<h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a> 
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a>
        <li><a href="https://www.linkedin.com/in/antonio-carlos-olivieri-2ba30456/" target="_blank">Linkedin</a></li>
        </ul>            
</body>
</html>