<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Groupingtags</title>
</head>
<body>
    <style>
        body {
        font-family: Arial;
        background-color: blueviolet;
            }
            header {
                    background-color: aqua;
                    padding: 10px;
                    margin: 10px;
                    border-radius: 20px 0px;
            }
            nav {
                background-color: yellow;
                padding: 3px;
                box-shadow: 2px 2px 2px black;
            }
            main {
                background-color: aliceblue;
                padding: 10px;
                margin: 10px;
                border-radius: 15px;
            }
            footer {
                background-color: black;
                color: whitesmoke;
                text-align: center;
                padding: 10px;
                margin: 20px;
            }
            footer > p {
                margin: 0px;
            }
            h1 {
                color: white;
                }
   
    </style>
      
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
    </nav>
    <main>
        <section id="assuntos">
        </section>
        <section id="notícias">
            <article>
                <h2>Brasil brasileiro</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quas eum, nulla tempore accusantium voluptatum itaque pariatur sint nobis aliquid a, officia veniam ratione, omnis alias ad iste dolores suscipit!</p>
            </article>
            <article>
                <aside><p>Antonio Carlos Olivieri</p></aside>
            </article>
        </section>
    </main>
   </header>
   <footer>
    <p>Desenvolvido pela Página 3</p>
   </footer> 
</body>
</html>